________________________
< SANTRI CYBER scurity Xploit>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Plise jangan record:)
           `.___/`    /     
           `-----' /     ==>Please For Dont SANTRI CYBER Author:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Gunakan dengan bijak cuk:)
<----'    `--' `.__,' \               
             |        |    ==>Dosa tanggung sendiri :)
              \       /
        ______( (_  / \______   ==>Tanks to [ALLAH.SWT] [SCS] [MR.SKY]
      ,'  ,-----'   |        \              [B-Bank-jay] [KOJI]
      `--{__________)        \/
